{
	"key" : {
		"a" : 65,
		"delete" : 46,
		"enter" : 13,
		"escape" : 27,
		"l_alt"   : 18,
		"l_ctrl"     : 17,
		"shift" : 16,
		"y" : 89,
		"z" : 90
	},
	"font" : {
		"halign" : {
			"left" : "left",
			"center" : "center",
			"right" : "right"
		},
		"valign" : {
			"middle" : "middle",
			"top" : "top",
			"alpha" : "aplhabetic",
			"hang" : "hanging",
			"ideo" : "ideographics", 
			"bott" : "bottom"
		}
	},
	"line" : {
		"cap" : {
			"butt" : "butt",
			"round" : "round",
			"square" : "square"
		},
		"join" : {
			"mitter" : "mitter",
			"round" : "round",
			"bevel" : "bevel"
		},
		"type" : {
			"linear" : 2000,
			"bazier" : 2001,
			"sequencal" : 2002
		},
		"style" : {
			"normal" : 2100,
			"stripped" : 2101,
			"filled" : 2102
		}
	}
}